systemLog:
  destination: file
  logAppend: true
  path: /home/mongod/mongod.log

storage:
  dbPath: /home/mongod/mongo

processManagement:
  fork: true
  pidFilePath: /home/mongod/mongod.pid

net:
  port: 27017
  bindIp: 0.0.0.0

