systemLog:
  destination: file
  logAppend: true
  path: /home/mongod/mongod-config-server.log

storage:
  dbPath: /home/mongod/mongo-config-server

processManagement:
  fork: true
  pidFilePath: /home/mongod/mongod-config-server.pid

net:
  port: 27023
  bindIp: 0.0.0.0

replication:
  oplogSizeMB: 10240
  replSetName: c1

sharding:
  clusterRole: configsvr

