systemLog:
  destination: file
  logAppend: true
  path: /home/mongod/mongod6.log

storage:
  dbPath: /home/mongod/mongo6

processManagement:
  fork: true
  pidFilePath: /home/mongod/mongod6.pid

net:
  port: 27022
  bindIp: 0.0.0.0

replication:
  oplogSizeMB: 10240
  replSetName: training2

sharding:
  clusterRole: shardsvr

