systemLog:
    destination: file
    path: "/home/mongod/mongos.log"
    logAppend: true

processManagement:
  fork: true
  pidFilePath: /var/run/mongodb/mongos.pid

sharding:
    configDB: c1/localhost:27023

net:
    bindIp: 0.0.0.0
    port: 27024

