systemLog:
  destination: file
  logAppend: true
  path: /home/mongod/mongod4.log

storage:
  dbPath: /home/mongod/mongo4

processManagement:
  fork: true
  pidFilePath: /home/mongod/mongod4.pid

net:
  port: 27020
  bindIp: 0.0.0.0

replication:
  oplogSizeMB: 10240
  replSetName: training2

sharding:
  clusterRole: shardsvr

