systemLog:
  destination: file
  logAppend: true
  path: /home/mongod/mongod3.log

storage:
  dbPath: /home/mongod/mongo3

processManagement:
  fork: true
  pidFilePath: /home/mongod/mongod3.pid

net:
  port: 27019
  bindIp: 0.0.0.0

replication:
  oplogSizeMB: 10240
  replSetName: training

