systemLog:
  destination: file
  logAppend: true
  path: /home/mongod/mongod2.log

storage:
  dbPath: /home/mongod/mongo2

processManagement:
  fork: true
  pidFilePath: /home/mongod/mongod2.pid

net:
  port: 27018
  bindIp: 0.0.0.0

replication:
  oplogSizeMB: 10240
  replSetName: training

